# Frontend (React)
REACT_APP_API_URL=http://localhost:4000
REACT_APP_MP_PUBLIC_KEY=TEST-8774e504-d447-4321-9a05-33bcb8d13a1e

# Backend (Node.js)
MP_ACCESS_TOKEN=TEST-6828640887514676-073117-a810f59dcac8846a5ec0af11b5ee80f7-1442120106
MP_PUBLIC_KEY=TEST-8774e504-d447-4321-9a05-33bcb8d13a1e
MP_IDEMPOTENCY_KEY=unique-key-12345
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://eletro-bike:eletro-bike-13600@eletro-bike.0ef3c3a.mongodb.net/?retryWrites=true&w=majority&appName=eletro-bike