# Chaves Mercado Pago (produção)
MP_ACCESS_TOKEN=TEST-6828640887514676-073117-a810f59dcac8846a5ec0af11b5ee80f7-1442120106
MP_PUBLIC_KEY=TEST-8774e504-d447-4321-9a05-33bcb8d13a1e
MP_IDEMPOTENCY_KEY=unique-key-12345

# URLs frontend/backend em produção
FRONTEND_URL=https://teste1-nine-tawny.vercel.app
BACKEND_URL=https://mceletrobike-backend.onrender.com

# Ambiente
NODE_ENV=production

# MongoDB Atlas (coloque sua URI real)
MONGODB_URI=mongodb+srv://eletro-bike:eletro-bike-13600@eletro-bike.0ef3c3a.mongodb.net/?retryWrites=true&w=majority&appName=eletro-bike

# VITE
VITE_BACKEND_URL=https://mceletrobike-backend.onrender.com